# Demo

./: README.md  pom.xml
Demo/: pom.xml
Demo/src/main/java/com/demo/common/: Constant.java
Demo/src/main/java/com/demo/controller/: TestController.java  TestController1.java
Demo/src/main/java/com/demo/dao/: UserDAO.java
Demo/src/main/java/com/demo/dao/impl/: UserDAOImpl.xml
Demo/src/main/java/com/demo/designModel/: CglibDynamicProxyTest.java  DynamicProxyTest.java  FactoryTest.java  JDKDynamicProxyTest.java  StaticProxyTest.java
Demo/src/main/java/com/demo/domain/: Anmial.java  Dog.java  Log4JTest.java  MyAccount.java  MyCallable.java  User.java  UserAccount.java
Demo/src/main/java/com/demo/filter/: ConcurrentSessionFilter.java  DelegatingFilterProxy.java  FilterChainProxy.java  FilterInvocation.java  LogoutFilter.java
Demo/src/main/java/com/demo/intercepter/: DemoIntercepter.java
Demo/src/main/java/com/demo/lock/: LockTest.java  ReadWriteLockTest.java  SynchronizedDemo.java  SynchronizedTest.java
Demo/src/main/java/com/demo/other/: ClassLoaderRoundTest.java  FileTest.java  HannoTest.java  Log4JTest.java  SortTest.java
Demo/src/main/java/com/demo/service/: Subject.java  USB.java  UserService.java
Demo/src/main/java/com/demo/service/impl/: Keyboard.java  Mouse.java  RealSubject.java  UserServiceImpl.java
Demo/src/main/java/com/demo/service/proxy/: StaticProxySubject.java
Demo/src/main/java/com/demo/thread/: CallableAndFuture.java  ExecutorServiceTest.java  ExtendsThreadTest.java  ImplementsCallableTest.java  ImplementsRunnableTest.java
Demo/src/main/java/com/demo/util/: AopTargetUtils.java  ExecutorUtils.java  FindClassUtils.java  PropertiesUtils.java
Demo/src/main/resources/: global.properties  jdbc.properties  log4j.properties
MySpringSecurity/: pom.xml
MySpringSecurity/src/main/java/com/myspringsecurity/filter/: DelegatingFilterProxy.java
MySpringSecurity/src/main/resources/: applicationContext.xml  mvc.xml
MySpringSecurity/src/main/webapp/WEB-INF/: web.xml
The151Suggestions/: pom.xml
TheProducerConsumerModel/: pom.xml
TheProducerConsumerModel/document/: 生产者消费者的多种Java实现方式.txt
TheProducerConsumerModel/src/main/java/com/pcm/awaitsignal/: Consumer.java  Producer.java  Storage.java  TestAwaitSignal.java
TheProducerConsumerModel/src/main/java/com/pcm/blockingqueue/: Consumer.java  Producer.java  Storage.java  TestBlockingQueue.java
TheProducerConsumerModel/src/main/java/com/pcm/common/: Constant.java
TheProducerConsumerModel/src/main/java/com/pcm/domain/: Log4JTest.java
TheProducerConsumerModel/src/main/java/com/pcm/util/: PropertiesUtils.java
TheProducerConsumerModel/src/main/java/com/pcm/waitnotify/: Consumer.java  Producer.java  Storage.java  TestWaitNotify.java
TheProducerConsumerModel/src/main/resources/: log4j.properties
src/main/java/com/demo/common/: Constant.java
src/main/java/com/demo/designModel/: SingletonTest.java  StaticProxyTest.java
src/main/java/com/demo/designModel/FactoryModel/: FactoryTest.java  SubjectStaticFactory.java
src/main/java/com/demo/designModel/ProxyModel/DynamicProxy/: CglibProxyTest.java  JDKProxyTest.java
src/main/java/com/demo/designModel/ProxyModel/StaticProxy/: StaticProxyTest.java
src/main/java/com/demo/designModel/SingletonModel/: SingletonTest.java
src/main/java/com/demo/domain/: User.java
src/main/java/com/demo/lock/: LockDemo.java  ReadWriteLockTest.java
src/main/java/com/demo/other/: ClassLoaderOrderTest.java  FileTest.java  InterfaceCallback.java  Log4JTest.java  RecursionTest.java  SortTest.java
src/main/java/com/demo/service/impl/: Mouse.java  UDisk.java
src/main/java/com/demo/service/proxy/: ProxySubject.java  StaticProxySubject.java
src/main/java/com/demo/thread/: CallableTest.java  ExecutorServiceTest.java  ThreadTest.java
src/main/java/com/demo/util/: FindClassUtils.java  PropertiesUtils.java
src/main/resources/: factory.properties
